---
layout: page
title: Hi, I'm Wang Yue
subtitle: Thanks for visiting me:)
use-site-title: true
---

<br> I am currently working on online advertising system and recommendation system developing at Huawei Inc. 
<br> I obtained my Bachelor and Master degrees from School of Software, THU in 2011 and 2014, respectively. 

<br><br>
My current interests are online advertising, information retrieval, natural language processing and etc.

<br><br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">



<b>Updates:</b><br><br>
<ul style="height: 300px; overflow: auto">
	<li><i>November 2022:</i> Pricipal Software Engineer, Poission Lab, Huawei.
	</li><br>
    <li><i>January 2021:</i> Senior Software Engineer, <a href="https://maimai.cn/">Maimai.cn</a>. Responsible for Maimai AdExchange(ADX) system and supply side platform(SSP). 
        Designed and implemented a routing-based advertisement request traffic realtime trading system. The key technologies involved include stock-like trading strategy, real-time ROI estimation and PID traffic control, etc.
        The revenue was significantly optimized by 7x.
    </li><br>
    <li><i>December 2018:</i> Senior Software Engineer, Platform Team, <a href="https://maimai.cn/">Maimai.cn</a>. Responsible for Maimai feeds recommendation system. 
        Designed and build the first full-stack deep learning recommendation system platform from scratch, including deep model trainer, parameter server, realtime inference, streaming log joiner, etc. 
        We implemented various cutting-edge deep learning recommendation models based on that and achieved excellent results. The usage time of feeds user was improved by overall 100%+.
    </li><br>
    <li><i>January 2015:</i> Software Engineer, Microsoft STCA. Worked on optimizing the advertising RPM/relevance algorithm for Bing search advertising in EN-US market. 
    </li><br>
</ul>